*
{ 
  box-sizing: border-box;
}

body 
{
    font-family: Verdana, sans-serif;
    background-color: #fff;
    margin: 0;
}

  header 
  {
    display: grid;
    grid-auto-columns: auto;
    justify-content: space-evenly;
    margin: auto;
    padding: 1em;
    /* border-radius: 20px; */
    background-color: #580f4f;
    opacity: 90%;
    color: #b176a9;
  }
    #head_contact
    {
      text-align: center;
    }
    header ul
    {
        padding-inline-start: 0em;
    }

    header h1
    {
      font-size: 3em;
      margin: 0.67rem;
    }
  
  nav
  {
    padding-left: 2em;
    padding-right: 0.5em;
  }
    nav ul
    {
      display: grid;
      grid-template-columns: auto;
    }
    nav li 
    {
      display: inline;
      border-radius: 18px;
      background-color: #C26179;
      padding: 0.75em;
      margin: 0.25em;
      text-align: center;
    }
  
  a:link 
  {
    text-decoration: none;
    color: #404;
  }

  main 
  {
    display: grid;
    grid-template-columns: auto;
  }

  .intro {
    min-width: 30%;
    text-align: left;
    padding-left: 2em;
    padding-right: 2em;
    /* margin: auto; */
  }
  .page {
    text-align: left;
    border: 1px hidden #000;
    padding: 0.5em; 
    margin: 0px;
    width: 100%;
  }
  .page ul {
    list-style-type: none;
    display: block;
  }
  .page h2,h3,h4{
    margin-left: 20%;
  }
  
  #music {
    background-color: #fff;
  }
  
  #comedy {
    background-color: #fff;
  }
  
  #web {
    background-color: #fff;
  }
  
  .showDeets li{
    color: #237;
    display: block;
    text-align: left;
    padding-left: 40%;
  }
  
  .hideDeets li{
    display: none;
  }

    /* Changes for widescreen */
    @media only screen and (min-width:820px)
    {
     main 
     {
       grid-template-columns: auto auto auto;
     }
 
     header 
     {
       grid-template-columns: 20% 35% 45%;
     }
       header ul
       {
         grid-template-columns: auto auto auto;
       }
    } 